nav {
    z-index: 2;
}

.grid-list {
    background-image: url('../images/19c834966c1a42f4900ee2cac318e36d.webp');
}

body {
    background-color: #F0F8FF;
}

p {
    padding: 10px;
}

a {
    font-weight: 400;
    color: black;
    font-size: 15px;
    text-decoration: underline;
}

nav a{
    color: black;
    font-weight: bold;
    text-decoration: none; 
    font-size: 20px;
}

li {
    display: inline-block;
    height: 30px;
    color: black;
    margin-right: 30px;
    text-decoration: none;
    padding: 10px;
}

div {
    padding: 5px;
}

ul.grid-list {
    grid-template-columns: repeat(3, 1fr);
    text-decoration: none;
    text-align: center;
}
  
ul.poop {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

ul.poop li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}


nav li {
    transition: text-decoration 0.3s ease-in-out;
}


nav li:hover {
    text-decoration: underline;
    animation: wavy 0.5s infinite;
}

@media (prefers-reduced-motion: reduce) {
    nav li:hover {
        text-decoration: underline;
        animation: none;
    }
}

@keyframes wavy {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}


#skip {
    text-transform: uppercase;
}

.thumbnail {
    border: 20px solid black;
    margin: 10px;
    width: 200px;
    display: block;
}

img, video {
    border: 3px solid green;
    border-radius: 5px;
    padding: 10px;
    size: 25%;
    box-shadow: inset 0 0 0 10px lightblue;
}

.gridstuff img, video {
    border: 3px solid blue;
    size: auto;
}

.gridstuff {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 5px;
}


.container {
    display: grid;
    grid-template-rows: auto;
}

.overview {
    color: black;
    grid-column: 1/-1;
    text-align: center;
    font-size: 40px;
    padding: 20px;
}

.about {
    align-items: center;
}

.about-image img {
    max-height: 50%;
    max-width: 50%;
    text-align: center;
    padding: 15px 15px 15px 15px;
    display: flex;
    margin: auto;
}

img, video {
    width: 70%;
}

ul.recipes li:hover {
    color: transparent;
}

h3 {
    padding-left: 10px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(18, 23, 67);
}

h2 {
    padding-bottom: 30px;
    padding-top: 40px;
    padding-right: 20px;
    font-size: 25px;
    font-weight: 800;
    padding-left: 10px;
}

.current {
    background-color: yellow;
    text-decoration: underline;
}

ol {
    list-style-type: decimal;
    margin-left: 25px;
}


.paddingclass {
    padding: 20px;
}

ul.grid-list {
    font-size: 20px;
}


@keyframes example {
    from {background-color: #6495ED;}
    to {background-color: white;}
}
h1 {
    animation-name: example;
    animation-duration: 4s;
}
img[src$=".gif"] {
    display: block;
}

@media (prefers-reduced-motion: reduce) {
    h1 {
        animation-name: none;
    }
    
    img[src$=".gif"] {
        display: none;
    }
}















.hamburger .grid-list.show-dropdown {
    display: block;
    background-color: white;
    position: absolute;
}

.stickynav {
    display: none;
}

.grid-list.show-dropdown li {
    display: block;
    text-align: center;
    padding: 2px;
}



.hamburger .navigationbar {
    font-size: 40px;
    cursor: pointer;
    display: block; 
}

.hamburger .grid-list {
    display: none;
}

@media screen and (min-width: 768px) {
    h1 {
        animation-name: none;
    }
    .hamburger .navigationbar {
        display: none; 
    }


    .hamburger .grid-list {
        display: grid;
        align-items: center; 
        padding-left: 20px;
        padding-right: 20px;
    }   

    .grid-list {
        background-color: gray;
        position: fixed;
        width: 100%;
        height: 50px;
    }

    .gridstuff {
        grid-template-columns: repeat(3, 1fr);
        border: 1px solid black;
    }

    h1 {
        padding: 40px;
    }

    @keyframes spin {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
    
    img:hover {
        animation: spin 3s linear;
    }
    
    @media (prefers-reduced-motion: reduce) {
        img:hover {
            animation: none;
        }
    }
}

#skip {
    position: absolute;
    left: -99999999px;
    overflow: hidden;
    top: auto;
}

#skip:focus {
    z-index: 3;
    left: 0px;
    text-align: center;
}


@media (min-width: 1025px) {
    .gridstuff {
        grid-template-columns: repeat(4, 1fr);
        border: none;
    }
}

h1 {
    animation-name: none;
}

img, video {
    transition: transform 0.3s ease;
}



img:hover, video:hover {
    transform: scale(0.9);
    animation: resetTransform 2s ease forwards;
}

@media (prefers-reduced-motion: reduce) {
    img, video {
        transition: none;
        
    }
    img:hover, video:hover {
        transform: scale(1);
    }
}

#static {
    display: none;
}

@media (prefers-reduced-motion: reduce) {
    #static {
        display: block;
    }
    #moving {
        display: none;
    }
}

body {
    font-family: 'Trirong';
}
